<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteku</title>
</head>
<body>
    <table  align="center" border="0px"border-collapse: collapse; >
        <td>
           <a href="HOME.html">HOME</a>
           <a href="download cv.html">DWONLOAD CV</a>
           <a href="contact.html">CONTACT</a>
           <a href="about.html">ABOUT</a>
        
           <hr color="black">
          <h1> Contact Me</h1>
        <body>
        <br>
            <label>Email: </label>
            <br>
            <input type="email" name="username" placeholder="Alamat email"/>
        </p>
        <p>
            <label>Pesan : </label>
            <br>
           <textarea name="Tulis pesan anda..." placeholder="Tulis pesan anda..."></textarea>
            <br>
            <br>
            <input type="submit" name="submit" value="Kirim"/>
        </p>
        <style>
            body { 
                justify-content: center;
                align-items: center;
                height: 200vh;
                margin: 0;
            }
            table {
                gap: 60px;
                display: flex;
                justify-content: center;
                border-collapse:collapse ;
                width: 100%;
                background-color: white;
                
            }
            th, td {
                border: 1px solid #000;
                padding: 25px;
                text-align: left;
            }
            th {
                background-color: #f7f7f7;
                font-size: 1.2em;
                text-align: center;
            }
    </style>
         <style>
            .jarak {
            margin-top: 90px;
             }
  
              </style>
              <div class="jarak">
              <hr color="black">
              </div>
              <text-align><center>Copyright @azriel.matdoan</center></text-align>
</body>
</body>
</html>